body{
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-family: 'ubuntu-sans','arial', sans-serif;
}


.maincontainer{
        display: grid;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 2fr 10fr 1fr;
        grid-template-areas:
          "nav"
          "aside"
          "main"
          "footer";
}


nav{
    grid-area: nav;
    padding: 1em;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
    align-items: center;
    
}

.logobrand{
    display: flex;
    align-items: center;
}

nav h1{
    margin: 0;
    padding-top: 10px;
    font-weight: 900;
}

nav img{
    
    width: 64px;
}
nav ul{
    display: none;
    list-style-type: none;
    gap: 10px;
    padding: 0;
    margin: 0;
}

aside{
    display: flex;
    flex-direction: column;
    margin-top: 0.5em;
    padding: 0.5em;
    grid-area: aside;
    text-align: center;
    font-weight: 500;
}

h2{
    margin: 0;


}


aside p{
    margin: 3%;
    padding: 0;
}

aside select{
    width: 95%;
    height: 2.5em;
    font-size:large;
    border-radius: 8px;
    text-align:justify
}

main{
    grid-area: main;
    

}

.shopcontainer{
    overflow-y: scroll;
    height: 65vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
}

.shopitem{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    object-fit:contain;
    box-shadow: 2px 2px 2px gray;
    
}

.shopitem img{
    width: 100%;
}

.shopitem button{
    background-color: black;
    color: white;
    font-weight:lighter;
    width: 25%;
}
h6{
    margin: 0;
    font-weight: 100;
}
footer{
    grid-area: footer;  
   margin: 0;
    text-align: center;
    background-color: white;

}

footer img{
    width: 4%;
}

/* media queries */

@media screen and (min-width: 576px) {
    .maincontainer {
      grid-template-columns: 20% 80%;
      grid-template-rows: 1fr 10fr 1fr;
      grid-template-areas:
        "nav nav"
        "aside main "
        "footer footer";
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    .navburger{
        display: none;
    }
    nav ul{
        display: flex;
        justify-content: space-around;
    }
    }
  
  @media screen and (min-width: 992px) {
    .maincontainer {
      grid-template-columns: 15% 85% ;
      grid-template-areas:
        "nav aside "
        "nav main "
        "footer main ";
        
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .navburger{
        display: none;
    }
    nav ul{
        display: flex;
        flex-direction: column;
    }
    nav ul li {
      margin-top: 10px;
    }
  }

@media screen and (min-width: 576px){
    .shopcontainer {
        height: 75vh;
        grid-template-columns: repeat(4,1fr);
        gap: 0.5em;
    }
}

@media screen and (min-width: 992px) {
    .shopcontainer {
        margin-left:5px;
      height: 75vh;
      grid-template-columns: repeat(4, 1fr);
    }
   
  }
  




